PYTHONPATH=app

SECRET_KEY=secretkey

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpwd
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_CONTACT_USER=contact@local.com
EMAIL_CONTACT_PASSWORD=password
EMAIL_PORT=587
